{
  "name": "Dumee - I'm NO Dumee!",
  "short_name": "Dumee",
  "description": "Fun, meme-driven AI explanations with user-created agents",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d0d0d",
  "theme_color": "#171717",
  "categories": ["productivity", "utilities", "education"],
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/dumee-favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/dumee-favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/dumee-apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/dumee-apple-touch-icon-180x180.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/dumee-apple-touch-icon-180x180.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshot-mobile.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dumee Mobile Chat Interface"
    },
    {
      "src": "/assets/screenshot-desktop.png", 
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dumee Desktop Interface"
    }
  ],
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "Chat",
      "description": "Start a new AI conversation",
      "url": "/new",
      "icons": [
        {
          "src": "/assets/dumee-favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Agents",
      "short_name": "Agents",
      "description": "Browse AI agents",
      "url": "/agents",
      "icons": [
        {
          "src": "/assets/dumee-favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}